{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "src/EC",
                "${VULKAN_SDK}/Include",
                "C:/VulkanSDK/1.3.283.0/Include/imgui"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}