{
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/src",
    "${VULKAN_SDK}/Include",
    "${workspaceFolder}/includes"
  ],
  "files.associations": {
    ".fantomasignore": "ignore",
    "xstring": "cpp"
  }
}
